name: Build

on:
  - push
  - workflow_dispatch

permissions:
  # Allow to publish github pages
  contents: write
  # Allow to publish maven packages
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Build
        run: ./gradlew build -x signArchives

      - name: Publish package to github
        if: github.ref == 'refs/heads/master'
        run: ./gradlew publishMavenJavaPublicationToGitHubPackagesRepository
        env:
          ORG_GRADLE_PROJECT_SNAPSHOT: true

          ORG_GRADLE_PROJECT_SIGNINGKEY: ${{secrets.ORG_GRADLE_PROJECT_SIGNINGKEY}}
          ORG_GRADLE_PROJECT_SIGNINGPASSWORD: ${{secrets.ORG_GRADLE_PROJECT_SIGNINGPASSWORD}}

          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PACKAGES_URL: https://maven.pkg.github.com/${{ github.repository }}

      - name: Build gh-pages
        if: github.ref == 'refs/heads/master'
        run: |
          ./gradlew npmInstall
          npx ng build --base-href=./
          cp dist/springwolf-ui/asyncapi-ui.html dist/springwolf-ui/index.html
      - name: Deploy to gh pages 🚀
        if: github.ref == 'refs/heads/master'
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist/springwolf-ui/
